server {
    listen 8080      default_server;
    listen [::]:8080 default_server;

    server_name  _;

    error_log  /dev/stdout warn;
    access_log /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_max_body_size    50M;
    client_body_buffer_size 50M;

    client_header_timeout 20s;
    client_body_timeout   20s;

    gzip on;
    gzip_types      text/html text/css application/javascript application/json;
    gzip_min_length 1024;
    gzip_disable    "msie6";

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;

    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "same-origin" always;
    add_header Content-Security-Policy   "default-src 'none'" always;

    server_tokens off;

    location /health {
        access_log off;
        return 200 'up';
    }

    location / {
      root      /docroot;
      index     index.html;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    error_page  404              /index.html;
    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
